<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 20px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
             .title2 {
                font-size: 14px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 0px 20px 0px 20px;
            }
           .title2, .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'><b>Distributer Name :</b>{{distributer_name}} </p>
                <p class='title2'><b>Start Date :</b> {{sales.start_date}}  ;   <b> End Date :</b> {{sales.end_date}} </p>
            </div>
            <hr class="hrItem"></hr>
        <div>
        <div class='details'>
            <table>
                <thead>
                    <th>Product Code</th>
                    <th>Qty</th>
                </thead>
                {% for detail in salesdetail %}
                 <tr>
                    <td align="center">{{detail.product_id}}</td>
                    <td align="center">{{detail.qty}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    </body>
</html>